<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="pronto02" Label="pronto02" Category="Proyecto" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Paquete" />
    <Node Id="AspNet.ScriptManager.bootstrap 3.0.0" Label="AspNet.ScriptManager.bootstrap 3.0.0" Category="Paquete" />
    <Node Id="AspNet.ScriptManager.jQuery 1.10.2" Label="AspNet.ScriptManager.jQuery 1.10.2" Category="Paquete" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Paquete" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Paquete" />
    <Node Id="EntityFramework.es 6.0.0" Label="EntityFramework.es 6.0.0" Category="Paquete" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.FriendlyUrls 1.0.2" Label="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Label="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core.es 1.0.2" Label="Microsoft.AspNet.FriendlyUrls.Core.es 1.0.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core.es 1.0.0" Label="Microsoft.AspNet.Identity.Core.es 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin.es 1.0.0" Label="Microsoft.AspNet.Identity.Owin.es 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Providers.Core.es 1.2" Label="Microsoft.AspNet.Providers.Core.es 1.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Label="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Label="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization.es 1.1.1" Label="Microsoft.AspNet.Web.Optimization.es 1.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization.WebForms 1.1.1" Label="Microsoft.AspNet.Web.Optimization.WebForms 1.1.1" Category="Paquete" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.es 2.0.0" Label="Microsoft.Owin.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.es 2.0.0" Label="Microsoft.Owin.Security.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook.es 2.0.0" Label="Microsoft.Owin.Security.Facebook.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google.es 2.0.0" Label="Microsoft.Owin.Security.Google.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Label="Microsoft.Owin.Security.OAuth 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter.es 2.0.0" Label="Microsoft.Owin.Security.Twitter.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Paquete" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="AspNet.ScriptManager.bootstrap 3.0.0" Target="bootstrap 3.0.0" Category="Dependencia de paquete" />
    <Link Source="AspNet.ScriptManager.jQuery 1.10.2" Target="jQuery 1.10.2" Category="Dependencia de paquete" />
    <Link Source="EntityFramework.es 6.0.0" Target="EntityFramework 6.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.FriendlyUrls 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core.es 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Core.es 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin.es 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Providers.Core.es 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization.es 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.es 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.es 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook.es 2.0.0" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google.es 2.0.0" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter.es 2.0.0" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Dependencia de paquete" />
    <Link Source="pronto02" Target="AspNet.ScriptManager.bootstrap 3.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="AspNet.ScriptManager.jQuery 1.10.2" Category="Paquete instalado" />
    <Link Source="pronto02" Target="EntityFramework.es 6.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.FriendlyUrls.Core.es 1.0.2" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.Identity.Core.es 1.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.Identity.Owin.es 1.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.Providers.Core.es 1.2" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.Web.Optimization.es 1.1.1" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.AspNet.Web.Optimization.WebForms 1.1.1" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.Owin.es 2.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.Owin.Security.es 2.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.Owin.Security.Facebook.es 2.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.Owin.Security.Google.es 2.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Microsoft.Owin.Security.Twitter.es 2.0.0" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Modernizr 2.6.2" Category="Paquete instalado" />
    <Link Source="pronto02" Target="Respond 1.2.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>