<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76e91645a2e4c6da67e512c6b582ff6" Name="Diagram1">
        <EntityTypeShape EntityType="PRONTODBModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PRONTODBModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PRONTODBModel.Vn_Categoria" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="PRONTODBModel.FK__PRODUCTO__Catego__02FC7413" />
        <EntityTypeShape EntityType="PRONTODBModel.Proveedor" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="PRONTODBModel.Contacto" Width="1.5" PointX="10.375" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>